<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="company.css">
</head>
<body>
    <div class="side-bar">
        <div class="side-bar-tools">
            <a href="https://youtube.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSunsbr1arUQEvYZwG9m_CbydZi_SX6G-y85g&s" alt="Company Logo"></a>
            <a href="#">TURBO-TALENT</a>
        </div>
        <div class="side-bar-tools">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/006/697/974/small/mail-email-icon-template-black-color-editable-mail-email-icon-symbol-flat-illustration-for-graphic-and-web-design-free-vector.jpg" alt="Ibox Icon">
            <a href="#">Inbox</a>
        </div>
        <div class="side-bar-tools">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0uDpl7gqXj8YnxXCIOIJZ-TiE0X_s3mL5sw&s" alt="Explore/Find Icon">
            <a href="#">Explore/Find</a>
        </div>
        <div class="side-bar-tools">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWHULf3Fb3_gVCuGtfc1tKL9yLTyNHiov-yA&s" alt="Settings Icon">
            <a href="#">Settings/Options</a>
        </div>
        <div class="side-bar-tools">
            <img src="https://cdn-icons-png.flaticon.com/512/6000/6000197.png" alt="Help Icon">
            <a href="#">Help</a>
        </div>
    </div>
    <div class="main">
        <div class="top-bar">
            <div class="search-bar">
                <img src="https://png.pngtree.com/png-vector/20190115/ourmid/pngtree-vector-search-icon-png-image_320926.jpg" alt="Search Icon">
                <label for="Search">Search</label>
                <input type="text">
                <img src="https://cdn-icons-png.flaticon.com/512/6488/6488674.png" alt="Filter Icon">
                <button>Filter</button>
            </div>
            <div class="top-right-bar">
                <a href="#">Log Out</a>
            </div>
        </div>
        <div class="cards">
            <h6>Estimated Time: 3 days</h6>
            <h1>Organization Name: Postion</h1>
            <p>kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                lkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfa
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
            </p>
            <div class="tags-row">
                <h6>Tags:</h6>
                <div class="tag tag-blue tag1">Tag</div>
                <div class="tag tag-blue tag2">Tag</div>
                <div class="tag tag-blue tag tag3">Tag</div>
                <div class="tag tag-grey tag4">Tag</div>
                <div class="tag tag-grey tag5">Tag</div>
            </div>
        </div>
        <div class="cards">
            <h6>Estimated Time: 3 days</h6>
            <h1>Organization Name: Postion</h1>
            <p>kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                lkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfa
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
                kjhfsakhskllkafkjdhskjahdjkfhskajjasfdklsajflshfdjksahkdjfhksjlhjfkdsnkjdhjkhcjdkhjkfhkjadjksafdkjlksjdhfakjhfsakhskl
            </p>
            <div class="tags-row">
                <h6>Tags:</h6>
                <div class="tag tag-blue tag1">Tag</div>
                <div class="tag tag-blue tag2">Tag</div>
                <div class="tag tag-blue tag tag3">Tag</div>
                <div class="tag tag-grey tag4">Tag</div>
                <div class="tag tag-grey tag5">Tag</div>
            </div>
        </div>
    </div>
</body>
</html>
